<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-Forecast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body{
            background-color: whitesmoke;
        }
        
        .nav-link{
            margin-left: 0.5rem;
         
            font-size: 1.5rem;
        }
        .navbar-brand{
            font-size: 2rem;
        }
        .nav{
            background-image: url(https://source.unsplash.com/p9BRX1mBfe4/1700x300);
            height: 17rem;
        }
        .dayCards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .dayCard{
            width:15rem;
            height: 15rem;
            background-color: white;
            border-radius: 10px;
        }
        .wIcons{
            width:2rem;
        }
        .hourlyCard{
            background-color: white;
            border-radius: 10px;
            width: 80%;
            margin: auto;
        }
        .fIcons{
            font-size: larger;
            color:grey;
            margin:8px;
            cursor: pointer;
        }
        .fIcons:hover{
            color: black;
        }
        .degree{
            font-size: 60%;
            
        }
        .itemBorder{
            border-bottom: 1px solid grey;
            padding-bottom: 2px;

        }
        .animate{
            animation: fade 2s;
        }
        @keyframes fade{
            0%{
                opacity: 0.5;
                transform: translateX(70%);
            }
            100%{
                opacity: 1;
            }
        }
        .hourlyCards{
            margin-bottom: 2rem;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-sm  navbar-light mb-3 nav">
        <div class="container ">
            <h3 class="navbar-brand">WeatherCheck</h3>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapseItems">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse float-right" id="collapseItems">
            <ul class="navbar-nav">
                <li class="  nav-item"><a class="nav-link" href="#" id="chennai" onclick="weather('chennai')">chennai</a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="London" onclick="weather('london')">London</a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="Moscow" onclick="weather('moscow')">Moscow</a></li>
            </ul>
            <div class="form-inline d-flex ms-auto ">
                <input type="textbox" class="form-control" placeholder="search any city (trichy)" id="city">
                <button class="btn  btn-dark  d-inline " onclick="search()">search</button>
            </div>
        </div>
        </div>
    </nav>
    <div id="displayOuter">
        
        <div class="displayInner">
</div>
</div>
   
<script src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>  
</body>
</html>
